<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Betting Awareness</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Happy+Monkey&family=Itim&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    body {
      background: url('/wp2602071-wallpaper-dark.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ededed;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 5%;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 25px;
      font-weight: 900;
      color: rgb(255, 255, 255);
      text-decoration: none;
        transition: 0.3s;
      font-family: "Indie Flower", cursive;
      text-decoration:underline
    }
    .logo:hover{
        color: #68daea;
    }

    .navbar a {
      font-size: 18px;
      font-weight: 600;
      color: #ededed;
      text-decoration: none;
      margin-left: 35px;
      transition: 0.3s;
      font-family: "Indie Flower", cursive;
    }

    .navbar a:hover {
      color: #00abf0;
    }

    a.active {
      color: #68daea;
    }

    .home {
      display: flex;
      align-items: center;
      height: 100vh;
      padding: 0 2%;
    }

    .homecnt {
      max-width: 750px;
      margin-left: auto;
      margin-right: 100px;
    }

    .homecnt h1 {
      font-size: 70px;
      font-weight: 700;
      font-family: "Gaegu", sans-serif;
    }

    .homecnt h3 {
      font-size: 25px;
      font-weight: 700;
      color: aqua;
      margin: 10px 0 15px;
      font-family: "Itim", cursive;
    }

    .homecnt p {
      font-size: 21px;
      font-weight: 700;
      margin: 20px 0 40px;
      font-family: "Gaegu", sans-serif;
    }

    .icon {
      margin-top: 35px;
    }

    .icon a {
      margin-right: 15px;
      color: #e36666;
      font-size: 30px;
      border: 3px solid #a7d0ff;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      text-decoration: none;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      transition: 0.4s;
    }

    .icon a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Stop Betting</a>
    <nav class="navbar">
      <a href="home.html" class="active">Home</a>
      <a href="stories.html">Stories</a>
      <a href="results.html">Awareness</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="homecnt">
      <h1>Say No to Online Betting</h1>
      <h3>Protect Your Future</h3>
      <p>Online betting may seem like fun, but it leads to addiction, money loss, and mental health issues. This website is here to raise awareness and help people avoid falling into this trap. Explore real stories, survey results, and reach out for help.</p>
      <div class="icon">
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="mailto:support@awareness.org"><i class='bx bxl-gmail'></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  </section>
</body>
</html>